{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-25T08:46:05",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "status",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        }
      ]
    },{
      "name": "give",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        }
      ]
    },{
      "name": "premove",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        }
      ]
    },{
      "name": "dremove",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "give",
      "type": "give",
      "ricardian_contract": ""
    },{
      "name": "premove",
      "type": "premove",
      "ricardian_contract": ""
    },{
      "name": "dremove",
      "type": "dremove",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "status",
      "index_type": "i64",
      "key_names": [
        "to"
      ],
      "key_types": [
        "name"
      ],
      "type": "status"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}